# CodeBytes

./: .gitignore
Backend/CodeBytes/: CodeBytes.sln
Backend/CodeBytes/CodeBytes/: Program.cs  WeatherForecast.cs
Backend/CodeBytes/CodeBytes.API/: CodeBytes.API.csproj  Program.cs  Startup.cs  appsettings.json
Backend/CodeBytes/CodeBytes.API/Contracts/: GetProblemsResponse.cs
Backend/CodeBytes/CodeBytes.API/Contracts/ProblemController/: DeleteProblemByIdRequest.cs  DeleteProblemByIdResponse.cs  GetProblemByIdResponse.cs  GetProblemsResponse.cs  NoProblemErrorResponse.cs  SaveProblemRequest.cs  SaveProblemResponse.cs
Backend/CodeBytes/CodeBytes.API/Contracts/SolutionController/: GetSolutionPerProblemRequest.cs  GetSolutionPerProblemResponse.cs
Backend/CodeBytes/CodeBytes.API/Controllers/: ProblemCRMController.cs  ProblemController.cs  SolutionController.cs  TaskController.cs  WeatherForecastController.cs
Backend/CodeBytes/CodeBytes.API/Hubs/: SolutionHub.cs
Backend/CodeBytes/CodeBytes.API/Properties/: launchSettings.json
Backend/CodeBytes/CodeBytes.API/Services/: ProblemCRMService.cs  ProblemService.cs
Backend/CodeBytes/CodeBytes.Content/: Class1.cs
Backend/CodeBytes/CodeBytes.DAL/: CodeBytes.DAL.csproj
Backend/CodeBytes/CodeBytes.DAL/Data/: CodeByteContext.cs  DataContext.cs
Backend/CodeBytes/CodeBytes.DAL/Migrations/: 20230528153457_create.Designer.cs  20230528153457_create.cs  20230528153834_update1.Designer.cs  20230528153834_update1.cs  20230611133025_AddDifficultyToProblem.Designer.cs  20230611133025_AddDifficultyToProblem.cs  20230717205512_PostgreSQLTextExtension.Designer.cs  20230717205512_PostgreSQLTextExtension.cs  CodeByteContextModelSnapshot.cs
Backend/CodeBytes/CodeBytes.DAL/Problems/: IProblemRepository.cs  ProblemCRMRepository.cs  ProblemEntity.cs  ProblemMapping.cs  ProblemRepository.cs  ProblemTagEntity.cs
Backend/CodeBytes/CodeBytes.DAL/Seeder/: DataSeeder.cs
Backend/CodeBytes/CodeBytes.DAL/Tasks/: ITaskRepository.cs  TaskEntity.cs  TaskMapping.cs  TaskRepository.cs
Backend/CodeBytes/CodeBytes.DTO/DTO/: ProblemDTO.cs  TaskDTO.cs
Backend/CodeBytes/CodeBytes.Reader.Codewars/: CodeBytes.Reader.Codewars.csproj  CodeWarsReader.cs
Backend/CodeBytes/CodeBytes.Reader.Codewars.Testcases/: CodeBytes.Reader.Codewars.Testcases.csproj  CodeWarsReader.Tests.cs
Backend/CodeBytes/CodeBytes.Reader.Codewars/Mapping/: KataMapsterConfig.cs
Backend/CodeBytes/CodeBytes.Reader.Codewars/Models/: Kata.cs  UserInfo.cs
Backend/CodeBytes/CodeBytes.Reader.Leetcode/: CodeBytes.Reader.Leetcode.csproj  LeetcodeReader.cs
Backend/CodeBytes/CodeBytes.Reader.Leetcode/Models/: LeetcodeProblem.cs
Backend/CodeBytes/CodeBytes/Controllers/: WeatherForecastController.cs
Backend/CodeBytes/CodeBytes/Properties/: launchSettings.json
Backend/CodeBytes/Codebytes.Domain/: CodeBytes.Domain.csproj
Backend/CodeBytes/Codebytes.Domain/Interfaces/: IProblemCRMRepository.cs  IProblemCRMService.cs  IProblemRepository.cs  IProblemService.cs
Backend/CodeBytes/Codebytes.Domain/Model/: Problem.cs  ProblemFilterParams.cs  ProblemTag.cs
Backend/CodeBytes/Domain/Model/: Problem.cs
Frontend/code-bytes/: README.md  angular.json  package-lock.json  package.json
Frontend/code-bytes/src/: index.html
Frontend/code-bytes/src/app/: app.component.css  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
Frontend/code-bytes/src/app/components/burger-button/: burger-button.component.css  burger-button.component.html  burger-button.component.scss  burger-button.component.ts
Frontend/code-bytes/src/app/components/charts-islands/: charts-islands.component.css  charts-islands.component.html  charts-islands.component.scss  charts-islands.component.spec.ts  charts-islands.component.ts
Frontend/code-bytes/src/app/components/code-editor/: code-editor.component.css  code-editor.component.html  code-editor.component.scss  code-editor.component.ts
Frontend/code-bytes/src/app/components/filter/: filter.component.css  filter.component.html  filter.component.scss  filter.component.ts
Frontend/code-bytes/src/app/components/main-header/: main-header.component.css  main-header.component.html  main-header.component.scss  main-header.component.ts
Frontend/code-bytes/src/app/components/problems-table/: problems-table.component.css  problems-table.component.html  problems-table.component.scss  problems-table.component.ts
Frontend/code-bytes/src/app/components/sidenav/: nav-data.ts  sidenav.component.css  sidenav.component.html  sidenav.component.scss  sidenav.component.ts
Frontend/code-bytes/src/app/pages/not-found-page/: not-found-page.component.scss
Frontend/code-bytes/src/app/services/: problem.service.ts  solution.service.spec.ts  solution.service.ts
(+5 files in other folders)
