<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeBytes.DAL\CodeBytes.DAL.csproj" />
    <ProjectReference Include="..\CodeBytes.Domain\CodeBytes.Domain.csproj" />
    <ProjectReference Include="..\CodeBytes.Reader.Codewars\CodeBytes.Reader.Codewars.csproj" />
    <ProjectReference Include="..\CodeBytes.Reader.Leetcode\CodeBytes.Reader.Leetcode.csproj" />
  </ItemGroup>

</Project>
