<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeBytes.DAL\CodeBytes.DAL.csproj" />
    <ProjectReference Include="..\CodeBytes.DTO\CodeBytes.Contracts.csproj" />
    <ProjectReference Include="..\CodeBytes.Reader.Codewars\CodeBytes.Reader.Codewars.csproj" />
    <ProjectReference Include="..\CodeBytes.Reader.Leetcode\CodeBytes.Reader.Leetcode.csproj" />
  </ItemGroup>

</Project>
